##################################################################################################################
# Sample config file for SVclone
##################################################################################################################

# SV processing-related options

[BamParameters]
# read length of BAM file; -1 = infer dynamically.
read_len: 100

# Mean fragment length (also known as insert length); -1 = infer dynamically.
insert_mean: 300

# Standard deviation of insert length; -1 = infer dynamically.
insert_std: 20

# mean coverage of the bam
# used as parameter in cluster number initialisation
# informs max read depth we consider when extracting reads from SV loci
mean_cov: 50

# maximum considered copy-number
# informs max read depth we consider when extracting reads from SV loci
max_cn: 10

[SVannotateParameters]
# Whether to use breakpoint direction in the input file (must be specified in input).
use_dir: False

# if SV classes exist on input, specify SV class field name.
sv_class_field: none

# Use specified breaks without checking for the soft-clip consensus position.
# If your SV caller offsets breaks due to micro-homology, e.g. Socrates/GRIDSS,
# using this option is not recommended. Note: cannot be skipped if use_dir is false.
trust_sc_position: False

[SVcountParameters]
# "wobble length" tolerance threshold which we allow breaks to be inexact.
threshold: 6

# minimum basepairs a "normal" read must overlap break to be counted.
norm_overlap: 10

# minimum basepairs a supporting read must be softclipped over the break.
sc_len: 10

[SVclasses]
# Naming conventions used to label SV types.
inversion_class: INV
deletion_class: DEL
dna_gain_class: DUP,INTDUP
dna_loss_class: DEL,INV,TRX
itrx_class: INTRX

## Options if using Socrates SV caller.

[SocratesOpts]
# Column names used by Socrates output format (input must be headered).
pos1: C1_anchor
dir1: C1_anchor_dir
pos2: C1_realign
dir2: C1_realign_dir
avg_mapq1: C1_avg_realign_mapq
avg_mapq2: C2_avg_realign_mapq
repeat1: repeat1
repeat2: repeat2

# categories of repeats to filter out
filter_repeats: none

# Filter out SVs with lower average MAPQ than this value.
min_mapq: 0

[DebugParameters]
# Whether to output (as a bam) and accurately recount anomalous reads.
# Useful for diagnosing issues with read counting.
write_anomalous: False

##################################################################################################################
# Filtering options
##################################################################################################################

[FilterParameters]
# Keep only copy-number neutral variants if True.
neutral: False

# Filter out SVs below this size. If -1, size is insert_mean + (3 * insert_std).
size_filter: -1

# Filter any variants with total depth below this value.
min_dep: 2

# Require at least N spanning/discordant reads to keep SV break-pair.
min_span: 1

# Require at least N split reads to keep SV break-pair.
min_split: 1

# Filter out variants with depth values that are considered outliers, based on the
# copy-number adjusted distribution of depths. Use with caution: may overfilter data.
filter_outliers: False

# Filters out variants on non-canonical chroms (i.e. mapping to contigs or non-standard chromosomes)
filter_chroms: False

# Filters out variants where variant falls in a locus with a subclonal CNV (for SVs this could be either locus)
filter_subclonal_cnvs: False

# Do not remove variants based on their CNV state if true
# Either matches the closest proximity CNV state; in case of no data for
# target chromsome, assumes variant is ploidy/2 for both major/minor
strict_cnv_filt: False

# bp threshold that a germline and tumour SV must match to be considered the same event.
germline_threshold: 10

# base scaling factor for supporting reads = 1 + (support_adjust_factor * purity).
support_adjust_factor: 0.12

# SVs are offset by this number of base-pairs when matching CNVs.
sv_offset: 100000

[ValidationParameters]
chroms: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y

##################################################################################################################
# Clustering options
##################################################################################################################

[ClusterParameters]
# Number of times to run clustering.
n_runs: 4

# If n_runs > 1, runs can be multithreaded
threads: 4

# Number of MCMC iterations.
n_iter: 10000

# Burn-in period. Must be < n_iter.
# note: disables MAP if set to 0
burn: 5000

# Thinning parameter for MCMC (1 = no thinning).
thin: 1

# Max CCF.
phi_limit: 1

# sets inital probability of cluster number in sample to N
# set to -1 to auto-set based on purity, coverage and ploidy
# set to "False" to disable any mean initialisation
# set to 1 initialise assumption of 1 clonal cluster at 100% CCF
# set to N where N > 1 to initialise to N clusters and run K-means
# to initialise CCF estimates for N clusters
# (warning: False setting will likely cause less stable result output)
nclus_init: 1

# Max number of possible clusters
# higher values mean longer iteration time
clus_limit: 10

# if confidence intervals are within this boundary,
# merge clusters only considered if merge is set to true
# setting to 0 indicates any clusters overlapping CIs are merged
subclone_diff: 0.02

# Merges clusters within subclone_diff if True.
merge: True

# Credible interval (for computing highest posterior density interval).
hpd_alpha: 0.05

# Use maximum a-posteriori (MAP) fitting (may significantly increase runtime).
# Using MAP will give access to the run-fit metrics: the Akaike information
# criterion (AIC) and the Bayesian Information Criterion (BIC).
# note: MAP is always False if burn == 0
map: True

# Whether to cluster SNVs and SVs together (if both supplied).
cocluster: True

# Use adjusted normal reads counts rather than raw.
adjusted: True

# p-value cutoff for rejecting null hypothesis sampled phi,
# selecting alternate hypothesis of a clonal phi
# set to 0.00 to skip the test
# NOTE: setting this above 0 DRASTICALLY increases processing time
clonal_cnv_pval: 0.00

# adjust phis to correct issues with label-switching
# recommended if encountering label-switching in traces
adjust_phis: True

# whether the sample is male, only affects assumption of
# normal copy-number state for SVs on the X chromosome
male: True

# to bolster SV numbers, sets the number of SV per SV to
# simulate when coclustering - e.g. with a data set of 50 SV,
# setting this to 1 will simulate 50 extra SV for clustering
sv_to_sim: 0

# restrict CNV search space to variant lying on:
# * all copies of the major allele
# * all copies of the minor allele
# * one copy
# default search space: 1 .. major
restrict_cnv_search_space: True

# Control clustering sensitivity (likelihood of spawning new cluster) using Gamma distribution
[BetaParameters]
# fix alpha concentration to a set value
# set to 'True' to dynamically infer a fixed
# alpha value based on the number of points
# or set a value to fix alpha at, or set to
# 'False' to sample from a gamma distribtuion
fixed_alpha: False

# alpha and beta values of gamma distribution
# prior on dirichlet concentration (not considered
# if fixed_alpha is true or set to a value)
# Shape parameter
alpha: 0.1

# Rate parameter (scale = 1 / rate)
beta: 0.1

##################################################################################################################
# Output options
##################################################################################################################

[OutputParameters]
# Whether to create output VAF plot and CCF traces
plot: True

# Reject run if it has lowest BIC if it is a single cluster with CCF lower than this value
ccf_reject_threshold: 0.90

# For metric to use for selecting best run (only valid if map is True)
# choices: AIC, AICc, BIC and svc_IC (SVclone's own fit metric)
fit_metric: svc_IC

# Cluster penalty (factor to penalise runs with more clusters)
# only valid for BIC metric (0 = no penalty)
# BIC = -2 * ln L + (k + n_clus * cluster_penalty) * ln(n)
cluster_penalty: 4

# Output results in the ICGC-TCGA DREAM somatic mutation calling challenge format,
# in addition to the usual output.
smc_het: False

##################################################################################################################
# Post-assign options
##################################################################################################################

[PostAssignParameters]
# do not assign variants to clusters with fewer than this percentage of total variants
clus_percent_threshold: 0.01

# do not assign variants to clusters with fewer than this absolute number of total variants
clus_absolute_threshold: 10

# reclassify all variants if true, otherwise only reclassify those in filtered out clusters
reclassify_all: True
