##################################################################################################################
# Sample config file for SVclone
##################################################################################################################

# SV processing-related options

[BamParameters]
# read length of BAM file; -1 = infer dynamically.
read_len: -1

# Mean fragment length (also known as insert length); -1 = infer dynamically.
insert_mean: -1

# Standard deviation of insert length; -1 = infer dynamically.
insert_std: -1

# mean coverage of the bam (informs maximum depth of SVs we consider).
mean_cov: 50

# maximum considered copy-number (informs maximum depth of SVs we consider).
max_cn: 10

[SVidentifyParameters]
# Whether to use breakpoint direction in the input file (must be specified in input).
use_dir: False

# if SV classes exist on input, specify SV class field name.
sv_class_field: none

# Use specified breaks without checking for the soft-clip consensus position. 
# If your SV caller offsets breaks due to micro-homology, e.g. Socrates/GRIDSS, 
# using this option is not recommended. Note: cannot be skipped if use_dir is false.
trust_sc_position: False

[SVcountParameters]
# "wobble length" tolerance threshold which we allow breaks to be inexact.
threshold: 6

# minimum basepairs a "normal" read must overlap break to be counted.
norm_overlap: 10

# minimum basepairs a supporting read must be softclipped over the break.
sc_len: 10

[SVclasses]
# Naming conventions used to label SV types.
inversion_class: INV
deletion_class: DEL
dna_gain_class: DUP,INTDUP
dna_loss_class: DEL,INV,TRX
itrx_class: INTRX

## Options if using Socrates SV caller.

[SocratesOpts]
# Column names used by Socrates output format (input must be headered).
bp1_pos: C1_anchor
bp1_dir: C1_anchor_dir
bp2_pos: C1_realign
bp2_dir: C1_realign_dir
avg_mapq1: C1_avg_realign_mapq
avg_mapq2: C2_avg_realign_mapq
repeat1: repeat1
repeat2: repeat2

# categories of repeats to filter out
filter_repeats: none

# Filter out SVs with lower average MAPQ than this value.
min_mapq: 0

[DebugParameters]
# Whether to output (as a bam) and accurately recount anomalous reads. 
# Useful for diagnosing issues with read counting.
write_anomalous: False

##################################################################################################################
# Filtering options
##################################################################################################################

[FilterParameters]
# Keep only copy-number neutral SVs if True.
neutral: False

# Filter out SVs below this size. If -1, size is insert_mean + (3 * insert_std).
size_filter: -1

# Filter any variants with total depth below this value.
min_dep: 2

# Require at least N spanning/discordant reads to keep SV break-pair.
min_span: 1

# Require at least N split reads to keep SV break-pair.
min_split: 1

# Filter out SVs with depth values that are considered outliers, based on the 
# copy-number adjusted distribution of depths. Use with caution: may overfilter data.
filter_outliers: False

# Filters out SVs on non-canonical chroms (i.e. mapping to contigs or non-standard chromosomes)
filter_chroms: False

# Filters out SVs where the preferred SV side is subclonal
filter_subclonal_cnvs: False

# Removes variants with no matched CNV state, otherwise assumes the CNV state
# is ploidy/2 for major and minor (when round(ploidy) < 2, state becomes 1-0).
strict_cnv_filt: False

subsample: 0
# Number of SNVs to subsample from input. 0 = no subsampling.

# bp threshold that a germline and tumour SV must match to be considered the same event.
germline_threshold: 10

# base scaling factor for supporting reads = 1 + (support_adjust_factor * purity).
support_adjust_factor: 0.25

# SVs offset by this amount of bp when matching CNVs.
sv_offset: 100000

[ValidationParameters]
chroms: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y

##################################################################################################################
# Clustering options
##################################################################################################################

[ClusterParameters]
# Number of times to run clustering.
n_runs: 4

# If n_runs > 1, runs can be multithreaded
threads: 1

# Number of MCMC iterations.
n_iter: 10000

# Burn-in period. Must be < n_iter.
burn: 1000

# Thinning parameter for MCMC (1 = no thinning).
thin: 1

# Max CCF.
phi_limit: 1

# Max number of possible clusters
clus_limit: 10

# Max difference in CCF between subclones to recluster if merge is True.
subclone_diff: 0.10

# Merges clusters within subclone_diff if True.
merge: False

# Credible interval (for computing highest posterior density interval).
hpd_alpha: 0.05

# Use maximum a-posteriori (MAP) fitting (may significantly increase runtime).
# Using MAP will give access to the run-fit metrics: the Akaike information 
# criterion (AIC) and the Bayesian Information Criterion (BIC).
map: False

# Whether to cluster SNVs and SVs together (if both supplied).
cocluster: False

# Use adjusted normal reads counts rather than raw.
adjusted: True

# p-value cutoff for rejecting null hypothesis of phi = 1.0 on assigning CNV state
clonal_cnv_pval: 0.05

# Control clustering sensitivity (likelihood of spawning new cluster) using Gamma distribution
[BetaParameters]
# Shape parameter
alpha: 1

# Rate parameter (scale = 1 / rate)
beta: 1

##################################################################################################################
# Output options
##################################################################################################################

[OutputParameters]
# Whether to create output VAF plot and CCF traces
plot: True

# Reject run if it has lowest BIC if it is a single cluster with CCF lower than this value
ccf_reject_threshold: 0.90

# Output results in the ICGC-TCGA DREAM somatic mutation calling challenge format,
# in addition to the usual output.
smc_het: True

# Write an N by N co-clustering matrix, giving the probabilities that variant i and j 
# are in the same cluster.
# WARNING: this may take a very long time with a large number (>1000) of variants.
coclus_matrix: False
